/* TODO Add site wide styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}


.wrapper {
    display: flex;
    flex-direction: column;
}

main ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
    margin-top: 2rem;

}

@media (max-width: 1370px) {
    main ul {
        grid: auto-flow/ 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1100px) {
    main ul {
        grid: auto-flow/ 1fr 1fr 1fr;
    }
}

@media (max-width: 900px) {
    main ul {
        grid: auto-flow/ 1fr 1fr;
    }
}


@media (max-width: 700px) {
    main ul {
        grid: auto-flow/ 1fr;
    }
}
